<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-BQ-UDu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auw-8e-7lm"/>
                                    <constraint firstAttribute="width" constant="142" id="eu9-uP-kyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-BU-uTA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-ts-wW3">
                                <color key="backgroundColor" red="0.39325046539306641" green="0.69670408964157104" blue="0.81398624181747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7Io-OA-p4v"/>
                                    <constraint firstAttribute="width" constant="85" id="eCP-BE-Mfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Is it Prime?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isItPrimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF7-qu-d2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-6g-S8F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="b0Z-pk-MiZ"/>
                                    <constraint firstAttribute="width" constant="343" id="pY9-l0-jWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DqF-BQ-UDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQr-jb-VSC"/>
                            <constraint firstItem="LbU-BU-uTA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nvz-TV-zvQ"/>
                            <constraint firstItem="LbU-BU-uTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUW-RO-Gbp"/>
                            <constraint firstItem="KRN-6g-S8F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="PFl-DY-iZ9"/>
                            <constraint firstItem="HPa-ts-wW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVB-e3-3NR"/>
                            <constraint firstItem="DqF-BQ-UDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YrY-os-Y9u"/>
                            <constraint firstItem="HPa-ts-wW3" firstAttribute="top" secondItem="LbU-BU-uTA" secondAttribute="bottom" constant="25" id="fhe-Xd-ZsV"/>
                            <constraint firstItem="LbU-BU-uTA" firstAttribute="top" secondItem="KRN-6g-S8F" secondAttribute="bottom" constant="8" id="rFM-Pt-DvT"/>
                            <constraint firstItem="KRN-6g-S8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMu-ke-RAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTextFieldBox" destination="LbU-BU-uTA" id="nd1-aH-ZzH"/>
                        <outlet property="wellIsItLabel" destination="KRN-6g-S8F" id="JD6-Jo-dSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
